# metodist-backend

./: .gitignore  pom.xml
src/main/java/com/hav/metodist/config/: MetodistInitializer.java  RootConfig.java  ServletConfig.java
src/main/java/com/hav/metodist/controllers/dictionary/: CategoriesController.java  EmployeeController.java  EmployeeListController.java
src/main/java/com/hav/metodist/controllers/main/: MainController.java
src/main/java/com/hav/metodist/dao/dictionary/: CategoriesDao.java  EmployeeDao.java
src/main/java/com/hav/metodist/dao/interfaces/: CategoriesDao.java  EmployeeDao.java
src/main/java/com/hav/metodist/dao/models/: AttestationsEntity.java  CategoryTypesEntity.java  ContactTypesEntity.java  DaoAttestationsModel.java  DaoCategoriesModel.java  DaoEmployeeModel.java  DocumentsEntity.java  EmployeesContactsEntity.java  EmployeesEntity.java  EmployeesPassportEntity.java  FilesEntity.java  SystemDocumentEntity.java
src/main/java/com/hav/metodist/models/common/: CommonResponseModel.java
src/main/java/com/hav/metodist/models/response/dictionary/: CategoriesModel.java  EmployeeModel.java
src/main/java/com/hav/metodist/service/dictionary/: CategoriesService.java  EmployeeService.java
src/main/java/com/hav/metodist/service/interfaces/: CategoriesServiceInterface.java  EmployeeServiceInterface.java
src/main/resources/: db.properties
